<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>#sketch# Email</title>
<style type="text/css">
<!--
h1 {
	color: #000000;
	font-size: 110%;
	margin: 0px;
	padding-top: 15px;
	padding-right: 0px;
	padding-bottom: 0px;
	padding-left: 0px;
}
.leftCol {
	font-size: 90%;
	font-weight: bold;
	padding-right: 5px;
}
body {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 90%;
}
.date {
	font-size: 80%;
}
.footer {
	font-size: 70%;
	text-align: right;
	padding-top: 10px;
	padding-right: 2px;
	padding-bottom: 2px;
	padding-left: 2px;
	font-family: Arial, Helvetica, sans-serif;
}
a {
	color: #000099;
}
.messageTable {
	border: 1px solid #CCDAE7;
	background-color: #FFFFFF;
	font-size: 90%;
	font-family: Arial, Helvetica, sans-serif;
}
-->
</style>
</head>
<body>
<table width="600" border="0" cellpadding="2" cellspacing="0" bgcolor="#F0F0F0" align="center">
  <tr>
    <td width="88" align="left" valign="top">Email From #sketch#</td>
    <td width="504" align="right" valign="top"><table width="100%" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td align="right" valign="top" class="date">#date#</td>
        </tr>
      </table>
      <h1>#subject#</h1></td>
  </tr>
  <tr>
    <td colspan="2" align="right" valign="middle"><table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#FFFFFF">
        <tr>
          <td bgcolor="#CCCCCC">#message#</td>
        </tr>
      </table></td>
  </tr>
  <tr>
    <td colspan="2" align="right" valign="bottom" class="footer">&copy; #sketch#</td>
  </tr>
</table>
</body>
</html>
